u root 0 "Super User" /root
u nobody 65534 "Nobody" -
g adm - - -
g wheel - - -
g kmem - - -
g tty 5 - -
g utmp - - -
g audio - - -
g disk - - -
g input - - -
g kvm - - -
g lp - - -
g optical - - -
g render  - - -
g storage - - -
g uucp - - -
g video  - - -
g users - - -
